
useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://db-mysql-do-user-8590225-0.b.db.ondigitalocean.com:25060/defaultdb?
spring.datasource.username = doadmin
spring.datasource.password = iqy9nvli6t4qb31e
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect